VITE_SUPABASE_PROJECT_ID="kxcqizfxfqzmnhxeaepc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt4Y3FpemZ4ZnF6bW5oeGVhZXBjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwNjM3ODgsImV4cCI6MjA4NjYzOTc4OH0.svx2ubl6--kwCyIrKPMsLfPnPYdM0fWlWGSVj-gVZsk"
VITE_SUPABASE_URL="https://kxcqizfxfqzmnhxeaepc.supabase.co"
